import { Module } from '@nestjs/common';
import { MongooseModule } from '@nestjs/mongoose';
import { HttpModule } from '@nestjs/axios';
import { ConfigModule } from '@nestjs/config';
import { ForecastingController } from './forecasting.controller';
import { ForecastingService } from './forecasting.service';
import { Forecast, ForecastSchema } from './schemas/forecast.schema';

@Module({
  imports: [
    MongooseModule.forFeature([
      { name: Forecast.name, schema: ForecastSchema },
    ]),
    HttpModule,
    ConfigModule,
  ],
  controllers: [ForecastingController],
  providers: [ForecastingService],
  exports: [ForecastingService],
})
export class ForecastingModule {}
